/*
 * Device Tree Overlay for Kargo IoT Sensor
 * ESP32-S3 with SHT4x and LIS3DH sensors
 */

/ {
	aliases {
		i2c-0 = &i2c0;
	};
};

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	/* SHT4x Temperature & Humidity Sensor */
	sht4x: sht4x@44 {
		compatible = "sensirion,sht4x";
		reg = <0x44>;
		repeatability = <2>;  /* High repeatability */
	};

	/* LIS3DH 3-axis Accelerometer */
	lis3dh: lis3dh@18 {
		compatible = "st,lis3dh";
		reg = <0x18>;

		/* Optional: Configure interrupt pins */
		/* irq-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>; */
	};
};

/* NVS Storage Partition */
&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		/* Reserve 16KB for NVS storage */
		storage_partition: partition@3fc000 {
			label = "storage";
			reg = <0x003fc000 0x4000>;
		};
	};
};

/* WiFi configuration */
&wifi {
	status = "okay";
};

/* UART for console/logging */
&uart0 {
	status = "okay";
	current-speed = <115200>;
};
